server.port=9090


#db-configuration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doctor-app-apis3
spring.datasource.username=root
spring.datasource.password=Pratik@98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

project.image=images/

#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=pratik
#spring.security.user.password=pratik
#
#spring.security.user.roles=ADMIN
